{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "dom",
      "es6",
      "es5"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
